ea4bc82a6ad023ab7ee23ee620429895
::res://::1698869579
ball.gd::GDScript::-1::1698869526::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::1866124935449104071::1698792366::0::1::::<><>::uid://ciad7rky0sxgt
death_zone.gd::GDScript::-1::1698869526::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::5459700888289307786::1698869532::0::1::::<><>::res://death_zone.gd
main.tscn::PackedScene::12572285175828177::1698869534::0::1::::<><>::res://Scenes/ui.tscn<>uid://dr3a68s2wtfcy::::res://paddle.tscn<>uid://1t72mvnnbatj::::res://ball.tscn<>uid://xk7h12xwp47f::::res://wall.tscn<>uid://cj1yqghbumsfy::::res://death_zone.tscn
paddle.tscn::PackedScene::8410332091984521928::1698791032::0::1::::<><>::res://paddle.gd<>uid://bv0yvk6bhna51
README.md::TextFile::-1::1698356857::0::1::::<><>::
ui.tscn::PackedScene::2387542085864725191::1698869534::0::1::::<><>::res://Scripts/ui.gd<>uid://c63sfqtk4s1c2::::res://Assets/VT323-Regular.ttf
wall.tscn::PackedScene::1636944033933065009::1698869526::0::1::::<><>::
::res://Assets/::1698357284
Ball.png::CompressedTexture2D::5334592322343306715::1698185842::1698357284::1::::<><>::
Brick-Blue.png::CompressedTexture2D::1525927235452026441::1698185842::1698357284::1::::<><>::
Brick-Gray.png::CompressedTexture2D::4419801666602755946::1698185842::1698357284::1::::<><>::
Brick-Green.png::CompressedTexture2D::3742835970993730950::1698185842::1698357284::1::::<><>::
Brick-Orange.png::CompressedTexture2D::6991802117880360131::1698185842::1698357284::1::::<><>::
Brick-Red.png::CompressedTexture2D::3812932869199925123::1698185842::1698357284::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::381738477311391995::1698185842::1698357284::1::::<><>::
icon.svg::CompressedTexture2D::1456649634974914879::1698185842::1698357284::1::::<><>::
Paddle.png::CompressedTexture2D::3913491126619413582::1698185842::1698357284::1::::<><>::
VT323-Regular.ttf::FontFile::7007600802336932391::1698185842::1698357284::1::::<><>::
::res://Scenes/::1698867371
ball.tscn::PackedScene::4828544697077812377::1698265521::0::1::::<><>::uid://ciad7rky0sxgt
main.tscn::PackedScene::3801980899453068091::1698357701::0::1::::<><>::uid://dlrs2mplgg634
paddle.tscn::PackedScene::7967575529182252417::1698357778::0::1::::<><>::res://paddle.gd<>uid://bv0yvk6bhna51
ui.tscn::PackedScene::5894114688302175913::1698867255::0::1::::<><>::uid://c63sfqtk4s1c2
wall.tscn::PackedScene::5505355222946124072::1698791032::0::1::::<><>::
::res://Scripts/::1698869526
ball.gd::GDScript::-1::1698866926::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698792362::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698265505::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698869526::0::1::::UI<>CanvasLayer<>::
