ea4bc82a6ad023ab7ee23ee620429895
::res://::1698963419
README.md::TextFile::-1::1698356857::0::1::::<><>::
::res://Assets/::1698357284
Ball.png::CompressedTexture2D::5334592322343306715::1698185842::1698357284::1::::<><>::
Brick-Blue.png::CompressedTexture2D::1525927235452026441::1698185842::1698357284::1::::<><>::
Brick-Gray.png::CompressedTexture2D::4419801666602755946::1698185842::1698357284::1::::<><>::
Brick-Green.png::CompressedTexture2D::3742835970993730950::1698185842::1698357284::1::::<><>::
Brick-Orange.png::CompressedTexture2D::6991802117880360131::1698185842::1698357284::1::::<><>::
Brick-Red.png::CompressedTexture2D::3812932869199925123::1698185842::1698357284::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::381738477311391995::1698185842::1698357284::1::::<><>::
icon.svg::CompressedTexture2D::1456649634974914879::1698185842::1698357284::1::::<><>::
Paddle.png::CompressedTexture2D::3913491126619413582::1698185842::1698357284::1::::<><>::
VT323-Regular.ttf::FontFile::7007600802336932391::1698185842::1698357284::1::::<><>::
::res://Scenes/::1698963409
ball.tscn::PackedScene::1866124935449104071::1698869953::0::1::::<><>::uid://ciad7rky0sxgt
death_zone.tscn::PackedScene::5459700888289307786::1698962252::0::1::::<><>::res://Scripts/death_zone.gd
main.tscn::PackedScene::3138367620525139462::1698963402::0::1::::<><>::uid://cnsou0q65qduo::::res://Scenes/paddle.tscn
paddle.tscn::PackedScene::5723342227280372994::1698963409::0::1::::<><>::res://Scripts/paddle.gd<>uid://bv0yvk6bhna51::::res://Assets/Paddle.png
ui.tscn::PackedScene::2387542085864725191::1698870482::0::1::::<><>::res://Scripts/ui.gd<>uid://c63sfqtk4s1c2
wall.tscn::PackedScene::1636944033933065009::1698869951::0::1::::<><>::
::res://Scripts/::1698962251
ball.gd::GDScript::-1::1698869526::0::1::::Ball<>CharacterBody2D<>::
death_zone.gd::GDScript::-1::1698869526::0::1::::DeathZone<>Area2D<>::
paddle.gd::GDScript::-1::1698265505::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1698869830::0::1::::UI<>CanvasLayer<>::
