ea4bc82a6ad023ab7ee23ee620429895
::res://::1698357660
ball.gd::GDScript::-1::1698265505::0::1::::Ball<>CharacterBody2D<>::
ball.tscn::PackedScene::4828544697077812377::1698265521::0::1::::<><>::uid://ciad7rky0sxgt
main.tscn::PackedScene::3801980899453068091::1698357449::0::1::::<><>::uid://dlrs2mplgg634::::res://paddle.tscn
paddle.gd::GDScript::-1::1698265505::0::1::::Paddle<>RigidBody2D<>::
paddle.tscn::PackedScene::7967575529182252417::1698263353::0::1::::<><>::res://paddle.gd<>uid://bv0yvk6bhna51
README.md::TextFile::-1::1698356857::0::1::::<><>::
::res://Assets/::1698357284
Ball.png::CompressedTexture2D::5334592322343306715::1698185842::1698357284::1::::<><>::
Brick-Blue.png::CompressedTexture2D::1525927235452026441::1698185842::1698357284::1::::<><>::
Brick-Gray.png::CompressedTexture2D::4419801666602755946::1698185842::1698357284::1::::<><>::
Brick-Green.png::CompressedTexture2D::3742835970993730950::1698185842::1698357284::1::::<><>::
Brick-Orange.png::CompressedTexture2D::6991802117880360131::1698185842::1698357284::1::::<><>::
Brick-Red.png::CompressedTexture2D::3812932869199925123::1698185842::1698357284::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::381738477311391995::1698185842::1698357284::1::::<><>::
icon.svg::CompressedTexture2D::1456649634974914879::1698185842::1698357284::1::::<><>::
Paddle.png::CompressedTexture2D::3913491126619413582::1698185842::1698357284::1::::<><>::
VT323-Regular.ttf::FontFile::7007600802336932391::1698185842::1698357284::1::::<><>::
