[gd_scene load_steps=2 format=3 uid="uid://xk7h12xwp47f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rhfn"]
size = Vector2(1164, 20)

[node name="Wall" type="RigidBody2D"]
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2rhfn")
