[gd_scene load_steps=4 format=3 uid="uid://1t72mvnnbatj"]

[ext_resource type="Texture2D" uid="uid://ciad7rky0sxgt" path="res://Assets/Ball.png" id="1_ku5ie"]
[ext_resource type="Script" path="res://ball.gd" id="1_t814d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o73g"]
radius = 8.0

[node name="Ball" type="CharacterBody2D"]
scale = Vector2(0.25, 0.25)
script = ExtResource("1_t814d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_ku5ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0o73g")
